spring.application.name=comment-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/commentdb
spring.datasource.username=comment
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.sql.init.mode=always

logging.level.root=INFO
logging.file.name=logs/comment-service.log
# Log pattern
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}