spring.datasource.url=jdbc:postgresql://localhost:5434/commentdb
spring.datasource.username=comment
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.sql.init.mode=always

server.port=8083

logging.level.root=INFO
logging.file.name=logs/comment-service.log
# Log pattern
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n