# blog-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
ai-service/: pom.xml
ai-service/src/main/java/com/example/aiservice/: AiServiceApplication.java  ChatController.java
ai-service/src/main/java/com/example/aiservice/client/: PostClient.java
ai-service/src/main/java/com/example/aiservice/dto/: PostDto.java
ai-service/src/main/resources/: application.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.yml
comment-service/: README.md  pom.xml
comment-service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/example/commentservice/client/: PostClient.java  UserClient.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/model/: Comment.java
comment-service/src/main/java/com/example/commentservice/repository/: CommentRepository.java
comment-service/src/main/resources/: application.properties  data.sql
comment-service/src/test/java/com/example/commentservice/controller/: CommentControllerIT.java
post-service/: README.md  pom.xml
post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
post-service/src/main/java/com/example/postservice/client/: UserClient.java
post-service/src/main/java/com/example/postservice/controller/: PostController.java
post-service/src/main/java/com/example/postservice/model/: Post.java
post-service/src/main/resources/: application.properties  data.sql
post-service/src/test/java/com/example/postservice/controller/: PostControllerIT.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/resources/: application-test.properties  application.properties  data.sql
user-service/src/test/java/com/example/userservice/controller/: UserControllerIT.java
