spring.datasource.url=jdbc:postgresql://localhost:5433/postdb
spring.datasource.username=post
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
