spring.datasource.url=jdbc:postgresql://localhost:5433/postdb
spring.datasource.username=post
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

logging.level.root=INFO
logging.file.name=logs/post-service.log
# Log pattern
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n